# FinnBotV2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/dev/erickfthz/finn/: Main.java
src/main/java/br/dev/erickfthz/finn/commands/: PingCommand.java
src/main/java/br/dev/erickfthz/finn/commands/music/: Play.java  RadioSelectCommand.java
src/main/java/br/dev/erickfthz/finn/core/: FinnCore.java
src/main/java/br/dev/erickfthz/finn/core/command/: CommandManager.java  ICommand.java  SlashCommand.java  SlashCommandEvent.java  SlashSubcommand.java
src/main/java/br/dev/erickfthz/finn/core/command/annotations/: Command.java  Option.java  RegisterCommand.java  SubCommand.java
src/main/java/br/dev/erickfthz/finn/core/listeners/: CommandListener.java
src/main/java/br/dev/erickfthz/finn/core/listeners/events/: DynamicHandler.java  FinnDynamicEventHandler.java  IDynamicHandler.java
src/main/java/br/dev/erickfthz/finn/core/music/: AudioMusicManager.java  GuildMusicManager.java
src/main/java/br/dev/erickfthz/finn/core/music/hook/: HttpAudioSourceManagerHook.java  HttpAudioTrack.java  M3u8PlaylistContainerProbe.java
src/main/java/br/dev/erickfthz/finn/core/music/requester/: AudioLoader.java  TrackScheduler.java
src/main/java/br/dev/erickfthz/finn/core/music/utils/: AudioUtils.java  PlayerSendHandler.java
src/main/java/br/dev/erickfthz/finn/utils/retrofit/: RadioResource.java  RadioService.java
src/main/resources/: logback.xml
(+6 files in other folders)
