plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'br.dev.erickfthz.finn'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.8'

    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}
